DB_CONN_STRING="mongodb+srv://Tiago:aBVlCllpGsLqNwjn@cluster0.i1f48f9.mongodb.net/?retryWrites=true&w=majoritymongodb+srv://Tiago:<dMu534tjRaFfUgzn>@cluster0.i1f48f9.mongodb.net/?retryWrites=true&w=majority"

DB_NAME="Reserva Hotel"

EMAIL_USER=""

EMAIL_PASSWORD=""

EMAIL_RECIBERS=""
